<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kscreenshot-vedio</title>
    <style type="text/css">
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    #app {

        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    #main {
        width: 600px;
        height: 400px;
    }

    .video-box {
        width: 100%;
        height: 100%;
        max-height: 400px;
        overflow: hidden;
    }

    .video-box video {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #000000;
    }
    </style>
</head>

<body>
    <div id="app">
        <h1>按下shift + A 截屏</h1>
        video标签暂不支持，可以通过canvas,img代替
        <div>
            <video crossOrigin id="video1" controls src="http://bailian-yuanchu-doc.oss-cn-beijing.aliyuncs.com/video/%E5%87%BA%E5%8F%A3%E6%99%BA%E8%83%BD.mp4"></video>
            <canvas width="200" height="200" id="canva1"></canvas>
        </div>
        <div>
            <canvas width="200" height="200" id="video1ToCanvas"></canvas>
            <canvas width="200" height="200" id="canvas1ToCanvas"></canvas>
        </div>
        <div>
            <img width="200" height="200" id="video1ToCanvasToImg"></img>
            <img width="200" height="200" id="canvas1ToCanvasToImg"></img>
        </div>
        <style>
        video,
        canvas {
            width: 200px;
            height: 200px;
            display: inline-block;
            vertical-align: top;
        }
        </style>
    </div>
</body>
<!-- 引入jquery -->
<!-- 引入kss -->
<script src="../dist/kscreen.dev.js"></script>
<script>
ctx1 = canva1.getContext('2d')
setInterval(v => {
    ctx1.drawImage(video1, 0, 0, 200, 200)
}, 100)
ctx2 = video1ToCanvas.getContext('2d')
setInterval(v => {
    ctx2.drawImage(video1, 0, 0, 200, 200)
}, 200)
ctx3 = canvas1ToCanvas.getContext('2d')
setInterval(v => {
    ctx3.drawImage(canva1, 0, 0, 200, 200)
}, 200)
video1.currentTime = 0;
video1.play()
setInterval(v => {
    video1ToCanvasToImg.src = video1ToCanvas.toDataURL('image/jpeg')
    canvas1ToCanvasToImg.src = canvas1ToCanvas.toDataURL('image/jpeg')
}, 200)



new kscreen({
    key: 65,
    endCB: (base64Image) => {
        let title = Date.now().toString()
        let r = this.copyClipboard(base64Image, title);
    },
    // cancelCB:()=>{
    //     console.log('canlel')
    // }
})
</script>

</html>